{
    "files.associations": {
        "deque": "c",
        "initializer_list": "c",
        "list": "c",
        "regex": "c",
        "stack": "c",
        "utility": "c",
        "vector": "c",
        "xhash": "c",
        "xstring": "c",
        "xtree": "c",
        "xutility": "c",
        "atomic": "c",
        "bit": "c",
        "compare": "c",
        "cstddef": "c",
        "functional": "c",
        "iterator": "c",
        "limits": "c",
        "memory": "c",
        "mutex": "c",
        "sstream": "c",
        "system_error": "c",
        "type_traits": "c",
        "xiosbase": "c",
        "xlocale": "c",
        "xlocbuf": "c",
        "xlocmon": "c",
        "xloctime": "c",
        "xmemory": "c",
        "stdio.h": "c",
        "stdlib.h": "c"
    }
}